# .ENV POR DEFECTO CAMBIAR LAS CREDENCIALES
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_password
PMA_HOST=mysql
PMA_USER=wordpress
PMA_PASSWORD=wordpress_password
